script_key="@Delusion (PUTURKEYHERE)";
getgenv().Delusion = {
    Keybinds = {
        CombatKeyBind = "E",
        MacroKeyBind = "X",
        AutoBuyKeybind = "Z"
    },
    Combat = { -- AimBot
        Enabled = true,
        Prediction = 0.135,
        Smoothness = 0.069,
        HitPart = "HumanoidRootPart",
        Shake = {
            Enabled = true,
            ShakeValue = 1, -- SHAKE (USES X,Y,Z)
        },
    },
    Silent = {
        Enabled = true,
        HitPart = "Head",
        Predict = true,
        Prediction = 0.139,
        NearestPart = false,
        FieldOfView = {
            Visible = true,
            Thickness = 1,
            Color = Color3.new(255, 255, 255),
            Size = 35
        },
    },
    GlobalChecks = {
        WallCheck = true,
        KnockedChecks = true
    },
    MouseTeleportation = {
        Enabled = true,
        Part = "Head",
        Smothness = 1
    },
    Macro = {
        Enabled = true,
        Type = "Electron", -- ['Electron']
    },
    AutoBuyArea = {
        Distance = 10,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e36d77af03c79d7c4b0725c44f22614.lua"))()
